<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_grey_900"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <ImageView
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/user"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext_bg_r4"
                android:hint="이메일 주소"
                android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/black_60"
                android:textColorHint="@color/black_60"
                android:padding="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext_bg_r4"
                android:hint="이메일 주소"
                android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/black_60"
                android:textColorHint="@color/black_60"
                android:padding="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext_bg_r4"
                android:hint="이메일 주소"
                android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/black_60"
                android:textColorHint="@color/black_60"
                android:padding="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext_bg_r4"
                android:hint="이메일 주소"
                android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/black_60"
                android:textColorHint="@color/black_60"
                android:padding="20dp"/>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:enabled="true"
        android:text="회원가입"
        android:textColor="@color/black"
        android:background="@drawable/custom_button_bg"/>

</LinearLayout>